import { View, Text, StyleSheet, ScrollView } from 'react-native';
import Markdown from 'react-native-markdown-display';

const PrivacyScreen = () => {
  const markdownContent = `
주식회사 더자안(이하 "회사")은 이용자의 개인정보를 중요하게 생각합니다. 회사는 이용자의 개인정보를 처리함에 있어 개인정보보호법 등 관계 법령 및 규정, 가이드라인을 준수하고 있습니다. 본 개인정보처리방침은 회사가 제공하는 히바 서비스 및 그 후속 서비스(이하 '서비스')에 적용되며, 이용자가 회사에 제공하는 정보가 무엇이고, 어떠한 용도와 방식으로 이용되고 보호되고 있는지 알려드리고자 합니다.

### 1. 수집하는 개인정보 항목

회사는 회원가입 및 원활한 고객상담, 그리고 특화 서비스 제공을 위해 필수 정보와 더불어 개인화 서비스와 기타 다양한 서비스를 제공하기 위하여 선택 항목을 수집하고 있습니다.

#### 1) 수집항목
- 목적: 회원가입 및 서비스 제공
- 구분: 필수
- 수집항목: 전화번호, 이메일, 비밀번호, 닉네임, 성별, 생년월일, 직업, 지역, 키, 체형, 종교, 음주, 흡연여부, 사진
- 보유 및 이용기간: 회원 탈퇴 시까지

#### 2) 개인정보 수집방법
- 회원가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하고 수정하는 경우, 해당 개인정보를 수집합니다.
- 고객센터를 통한 상담 과정에서 메일, 전화, 팩스, 서면양식, 웹페이지, 어플리케이션 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
- 온·오프라인에서 진행되는 이벤트/행사 등 참여 및 응모를 통해 개인정보가 수집될 수 있습니다.
- 회사와 제휴한 외부 서비스나 단체 등으로부터 개인정보를 제공받을 수 있으며, 개인정보보호법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 회사에 제공할 수 있습니다.

#### 3) 수집에 대한 동의
- 모든 회원이 회사로부터 서비스를 제공받기 위해서는 회원의 개인정보가 필요하며 개인정보는 회원가입 시 회원가입양식에 가입신청자의 동의를 통해 수집됩니다.
- 이용자가 회사에 제공하기로 선택한 인종/민족, 종교, 건강정보 및 성적 취향 등은 특정 관할 지역에서 "특별" 또는 "민감"한 정보로 간주될 수 있습니다. 이 정보를 제공함으로써 귀하는 해당 정보를 처리하는 데 동의하게 됩니다.

#### 4) 자동 수집 항목
서비스 이용 과정이나 회원 문의 및 신고 처리 과정에서 접속 로그(방문 일시), 쿠키, 기기 고유 식별번호(기기 아이디 혹은 IMEI), 접속 IP주소 등의 정보가 자동으로 생성되어 보관되거나 부정 이용 기록, 서비스 이용기록(이용자가 작성 및 등록한 글, 채팅/쪽지 내역, 음성정보 등), 상품 구매·결제 내역 등의 정보가 보관될 수 있습니다.

### 2. 수집한 개인정보의 이용

회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.

#### 1) "히바"의 서비스 제공
매칭, 메시지 등의 기본 기능 서비스를 편리하게 제공하기 위함

#### 2) 회원 식별 및 관리
본인 확인 및 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 및 탈퇴 의사 확인, 불만처리 등 민원처리, 고지사항 전달

#### 3) 서비스 오류 및 환경 개선
성능 및 로그 분석을 통한 오류 해결, 약관에 위배되는 이용 행위에 대한 제재, 건강한 서비스 환경 구축을 위한 모니터링, 서비스 이용에 대한 통계 확인을 통한 서비스 개선에 활용

#### 4) 마케팅 및 광고에 활용
신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

#### 5) 공지 및 알림
회사가 제공하는 서비스에 중요한 변경, 개선 등 회원이 알고 있어야 한다고 판단되는 정보에 대한 전송

### 3. 개인정보의 보유·이용기간 및 파기

회사는 회원이 가입신청으로 가입한 날로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체없이 파기합니다. 이 경우 개인정보는 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 단, 다음의 정보에 대해서는 하기의 이유로 명시한 기간동안 보존합니다.

전자상거래 등에서의 소비자보호에 관한 법률에 의거하여 특정 정보를 일정 기간동안 보관합니다.
  - 계약 또는 청약철회 등에 관한 기록: 5년
  - 대금결제 및 재화 등의 공급에 관한 기록: 5년
  - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
  - 표시광고에 관한 기록: 6개월
통신비밀보호법에 의거하여 이용자의 서비스 이용기록, 접속 로그, 접속 IP정보를 3개월동안 보관합니다.

### 4. 개인정보의 취급위탁

회사는 회원에게 질 높은 서비스 및 이용 편의 제공, 마케팅 분석 등을 위해 업무 중 일부를 외부에 처리 위탁할 수 있습니다. 단, 개인정보의 처리를 위탁하는 경우에는 위탁받은 업체가 개인정보보호법에 따라 개인정보를 안전하게 처리하도록 개인정보보호 법령 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하고, 관리·감독하고 있습니다. 위탁업무의 내용이나 수탁자가 추가, 변경될 경우에는 지체 없이 관련 법령에 따른 사전 동의 안내 또는 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

### 5. 개인정보의 제3자 제공

회사는 이용자의 개인정보를 개인정보의 수집목적 및 이용목적"에서 고지 한 범위 내에서 이용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이 용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
- 이용자가 사전에 공개에 동의한 경우
- 서비스 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제 적/기술적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 적법한 절차에 따라 수사기 관의 요구가 있는 경우
- 회사에서 제공하는 새로운 서비스를 운영함에 있어서 필요한 경우
- 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의 해 부득이하게 즉시 고지하지 못할 수도 있습니다. 본래의 수집 및 이용 목적 에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.

### 6. 이용자의 권리와 행사 방법

이용자는 언제든지 서비스 내 "내 프로필"에서 자신의 개인정보를 조회하거 나 수정 및 삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있 습니다. 이용자는 언제든지 "계정 삭제" 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. 이용자의 권리는 내 프로필”에서 직접 처리히 거나, 본 개인정보 처리방침 제11조에서 명시한 연락처 또는 전자우편을 통 해 요청할 수 있습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하 기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인 정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보 는 3. 개인정보의 보유 및 이양기간 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

### 7. 개인정보 자동수집장치의 설치•운영 및 거부에 관한 사항

회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보 를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사 이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

#### 1) 쿠키 등 사용 목적
회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분 야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스 제공 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모 든 쿠키의 저장을 거부할 수도 있습니다.

#### 2) 쿠키 설정 거부 방법
쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터 넷 옵션> 개인정보
단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용에 어려 움이 있을 수 있습니다.

### 8. 링크사이트

회사는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 특히 회원이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호정책은 회원과 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.

### 9. 개인정보의 기술적, 관리적 보호 대책

회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변 조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.

#### 1) 개인정보 암호화
이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 통해 보호하고 있습니다.

#### 2) 해킹 등에 대비한 기술적 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거 나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입 차단장치 이용 및 침입 탐지시스템을 설치하여 24시간 감시하 고 있습니다.

#### 3) 개인정보처리시스템 접근 제한
회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스 템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제 를 위해 필요한 조치를 다하고 있습니다.

#### 4) 개인정보 취급 직원의 교육
개인정보관련 취급 직원은 담당자에 한정시켜 최소화하고 새로운 보안기술의 습득 및 개인정보 보호 의무에 관해 정기적인 교육을 실시하며 별도의 비 밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.

#### 5) 개인 아이디와 비밀번호 관리
이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되 어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호, 이메일 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어 나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지 고 비밀번호를 자주 변경하며 공용PC에서의 로그인시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.

### 10. 개인위치정보의 처리

회사는 위치정보의 보호 및 이용 등에 관한 법률(이하 위치정보법)에 따라 다음과 같이 개인위치정보를 처리합니다.

#### 1) 위치기반서비스 이용약관 제4조에 따른 서비스의 제공을 위해 개인위치 정보를 보유할 수 있습니다.
- 위치기반서비스 이용 및 제공 목적 달성한 때에는 지체없이 개인위치정 보를 파기합니다.
- 이용자가 작성한 게시물 또는 콘텐츠와 함께 위치정보가 저장되는 서비 스의 경우 해당 게시물 또는 콘텐츠의 보관기간 동안 개인위치정보가 보관됩니다
- 그 외 위치기반서비스 제공을 위해 필요한 경우 이용목적 달성을 위해 필요한 최소한의 기간 동안 개인위치정보를 보유할 수 있습니다.

#### 2) 개인위치정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다.
수집 및 이용 목적의 달성 또는 회원 탈퇴 등 개인위치정보 처리목적이 달성 된 경우, 개인위치정보를 복구 및 재생되지 않도록 안전하게 삭제합니다. 다만, 다른 법령에 따라 보관해야 하는 등 정당한 사유가 있는 경우에는 그에 따릅니다. 또한, 위치정보법 제16조2항에 따라 이용자의 위치정보의 이용• 제공사실 확인자료를 위치정보시스템에 1년간 보관합니다.

#### 3) 회원의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않습니다.
회원의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 제3자에게 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 이용자에게 고지하고 동의를 받습니다. 회원의 동의를 거쳐 개인위치정보를 제3자에게 제공하는 경우, 이용자에게 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통지합니다.

#### 4) 8세 이하의 아동 등의 보호의무자 권리•의무 및 그 행사방법
회사는 아래의 경우에 해당하는 이용자(이하 8세 이하의 아동 등"이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
- 8세 이하의 아동
- 피성년후견인
- 장애인복지법 제2조제2항제2호에 따른 정신적 장애를 가진 사람으로 서 장애인고용촉진 및 직업재활법 제2조제2호에 따른 중증장애인에 해당하는 사람(장애인복지법 제32조에 따라 장애인 등록을 한 사람만 해 당한다)

위 권리를 행사하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증 명하는 서면을 첨부하여 회사에 제출하여야 하며, 이 경우 보호의무자는 위치기반서비스 이용약관에 따른 이용자의 권리를 모두 가집니다.

### 11. 개인정보 보호책임자 및 민원서비스

회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다.
이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로 신고하실 수 있습니다. 회사는 이용자들의 신고 사항에 대해 신속하게 답변을 드릴 것입니다.

**<개인정보 보호책임자 및 담당자>**
- 성명 : 한병임
- customer@thejaan.com

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.
- 개인정보분쟁조정위원회 (국번없이) 1833-6972
- 개인정보침해신고센터 (https://privacy.kisa.or.kr / 국번없이 118)
- 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
- 경찰청 사이버수사국 (https://cyberbureau.police.go.kr / 국번없이 182)

### 12. 개인정보처리방침이 변경되는 경우

본 개인정보처리방침은 2024년 11월 4일부터 적용되며, 법령. 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터 서비스 내의 공지사항을 통하여 고지할 것입니다. 이용 자가 해당 일 이후에도 서비스를 계속 이용함으로써 변경된 방침에 동의하는 것으로 간주됩니다.

- 공고일자 : 2024년 10월 29일
- 시행일자 : 2024년 11월 4일
`;

  return (
    <ScrollView contentContainerStyle={styles.container}>
      <Text style={styles.title}>개인정보처리방침</Text>
      <View style={styles.result}>
        <Markdown>{markdownContent}</Markdown>
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flexGrow: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#fff',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  result: {
    width: '100%',
  },
});

export default PrivacyScreen;
